\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\bin\Debug\Login.exe.config
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\obj\Debug\Login.vbprojResolveAssemblyReference.cache
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\obj\Debug\Login.formLogin.resources
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\obj\Debug\Login.Resources.resources
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\obj\Debug\Login.vbproj.GenerateResource.Cache
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\obj\Debug\Login.xml
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\bin\Debug\Login.exe
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\bin\Debug\Login.pdb
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\bin\Debug\Login.xml
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\obj\Debug\Login.exe
\\SR8137CF01-FS02\StudentUsers\2016\428357124\Documents\Software Design 2016\Major Project\Login\Login\obj\Debug\Login.pdb
E:\School\Year 12\Software\Major Project\Login\Login\bin\Debug\Login.exe.config
E:\School\Year 12\Software\Major Project\Login\Login\obj\Debug\Login.exe
E:\School\Year 12\Software\Major Project\Login\Login\obj\Debug\Login.xml
E:\School\Year 12\Software\Major Project\Login\Login\obj\Debug\Login.pdb
E:\School\Year 12\Software\Major Project\Login\Login\bin\Debug\Login.exe
E:\School\Year 12\Software\Major Project\Login\Login\bin\Debug\Login.pdb
E:\School\Year 12\Software\Major Project\Login\Login\bin\Debug\Login.xml
E:\School\Year 12\Software\Major Project\Login\Login\obj\Debug\Login.vbprojResolveAssemblyReference.cache
E:\School\Year 12\Software\Major Project\Login\Login\obj\Debug\Login.ForgotPassword.resources
E:\School\Year 12\Software\Major Project\Login\Login\obj\Debug\Login.formLogin.resources
E:\School\Year 12\Software\Major Project\Login\Login\obj\Debug\Login.Resources.resources
E:\School\Year 12\Software\Major Project\Login\Login\obj\Debug\Login.vbproj.GenerateResource.Cache
